# UltrAES脚本 - 示例
# 请将该文件与test.txt和example.jpg一起放置于UltrAES.exe的工作目录下
# 在命令行中使用UltrAES.exe -s sample.txt运行

# 用例1
# 创建密钥
genkey -rdbyte -out sample_key.bin
# 加密文件
enc -usekey -in test.txt -key sample_key.bin -out test_encrypted.bin
# 解密文件
dec -usekey -in test_encrypted.bin -key sample_key.bin -out test_decrypted.txt

# 用例2
# 创建密钥
genkey -frompwd this_is_password_used_to_make_key -out sample2_key.bin
# 加密文件
enc -usekey -in test.txt -key sample2_key.bin -out test2_encrypted.bin
# 解密文件，等效用该密码创建密钥
dec -usepwd -in test2_encrypted.bin -key this_is_password_used_to_make_key -out test2_decrypted.txt

# 用例3 - 处理图片
# 加密文件
enc -usepwd -in example.jpg -key example -out example.jpg.enc
# 解密文件
dec -usepwd -in example.jpg.enc -key example -out example_decrypted.jpg

# 错误行测试
# 无效命令
enn -x-c
# 缺少参数
genkey